spring.application.name=community
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081


github.client.id=a14fdef4739a460a8de3
github.client.secret=e4f6048bc9a61357a478ddbd3f8617cf30177f7d
github.redirect_uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=USER
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
# 驼峰命名法映射
mybatis.configuration.map-underscore-to-camel-case=true
